@startuml

title __THREEINROW's Class Diagram__\n

  namespace com.javarush.games.threeinrow {
    enum Elements {
      Dark
      Fire
      Holy
      Ice
      Nature
    }
  }
  

  namespace com.javarush.games.threeinrow {
    class com.javarush.games.threeinrow.ThreeInRowGame {
    }
  }
  

  com.javarush.games.threeinrow.ThreeInRowGame -up-|> com.javarush.engine.cell.Game


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
