@startuml

title __MINESWEEPER's Class Diagram__\n

  namespace com.javarush.games.minesweeper {
    class com.javarush.games.minesweeper.GameObject {
        + countMineNeighbors : int
        + isFlag : boolean
        + isMine : boolean
        + isOpen : boolean
        + x : int
        + y : int
        + GameObject()
    }
  }
  

  namespace com.javarush.games.minesweeper {
    class com.javarush.games.minesweeper.MinesweeperGame {
        {static} - FLAG : String
        {static} - MINE : String
        {static} - SIDE : int
        - countClosedTiles : int
        - countFlags : int
        - countMinesOnField : int
        - gameField : GameObject[][]
        - isGameStopped : boolean
        - score : int
        + initialize()
        + onMouseLeftClick()
        + onMouseRightClick()
        - countMineNeighbors()
        - createGame()
        - gameOver()
        - getNeighbors()
        - markTile()
        - openTile()
        - restart()
        - win()
    }
  }
  

  com.javarush.games.minesweeper.MinesweeperGame -up-|> com.javarush.engine.cell.Game


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
