@startuml

title __GAME2048's Class Diagram__\n

  namespace com.javarush.games.game2048 {
    class com.javarush.games.game2048.Game2048 {
        {static} - SIDE : int
        - gameField : int[][]
        - isGameStopped : boolean
        - score : int
        + initialize()
        + onKeyPress()
        - canUserMove()
        - compressRow()
        - createGame()
        - createNewNumber()
        - drawScene()
        - gameOver()
        - getColorByValue()
        - getMaxTileValue()
        - mergeRow()
        - moveDown()
        - moveLeft()
        - moveRight()
        - moveUp()
        - rotateClockwise()
        - setCellColoredNumber()
        - win()
    }
  }
  

  com.javarush.games.game2048.Game2048 -up-|> com.javarush.engine.cell.Game


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
